{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/core": ["libs/engine/core/src/index.ts"],
      "@org/products": ["libs/engine/products/src/index.ts"],
      "@org/banners": ["libs/engine/banners/src/index.ts"],
      "@org/cart": ["libs/engine/cart/src/index.ts"],
      "@org/ui-kit": ["libs/ui-kit/src/index.ts"]
    }
  }
}
